D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\bin\Debug\net6.0\Task38.exe
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\bin\Debug\net6.0\Task38.deps.json
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\bin\Debug\net6.0\Task38.runtimeconfig.json
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\bin\Debug\net6.0\Task38.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\bin\Debug\net6.0\Task38.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\obj\Debug\net6.0\Task38.AssemblyInfo.cs
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\obj\Debug\net6.0\Task38.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\obj\Debug\net6.0\refint\Task38.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\obj\Debug\net6.0\Task38.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\obj\Debug\net6.0\Task38.genruntimeconfig.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task38\obj\Debug\net6.0\ref\Task38.dll
