D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\bin\Debug\net6.0\Task36.exe
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\bin\Debug\net6.0\Task36.deps.json
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\bin\Debug\net6.0\Task36.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\bin\Debug\net6.0\Task36.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\obj\Debug\net6.0\Task36.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\obj\Debug\net6.0\refint\Task36.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\obj\Debug\net6.0\Task36.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Sem.5\Homework to Sem.5\Task36\obj\Debug\net6.0\ref\Task36.dll
